# Savy

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/vs/shcherbakov/savy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vs/shcherbakov/savy/: App.kt
app/src/main/java/com/vs/shcherbakov/savy/data/: PrefStorage.kt  PrefStorageImpl.kt
app/src/main/java/com/vs/shcherbakov/savy/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/vs/shcherbakov/savy/model/: ResItem.kt
app/src/main/java/com/vs/shcherbakov/savy/ui/auth/: AuthComponent.kt  AuthModule.kt  AuthScope.kt
app/src/main/java/com/vs/shcherbakov/savy/ui/auth/interactor/: AuthInteractor.kt
app/src/main/java/com/vs/shcherbakov/savy/ui/auth/presenter/: AuthtPresenter.kt
app/src/main/java/com/vs/shcherbakov/savy/ui/auth/view/: AuthActivity.kt  AuthView.kt
app/src/main/java/com/vs/shcherbakov/savy/ui/base/interactor/: BaseInteractor.kt
app/src/main/java/com/vs/shcherbakov/savy/ui/base/presenter/: BasePresenter.kt
app/src/main/java/com/vs/shcherbakov/savy/ui/base/view/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/vs/shcherbakov/savy/ui/image/: ImageActivity.kt
app/src/main/java/com/vs/shcherbakov/savy/ui/image_list/: ImageListComponent.kt  ImageListModule.kt  ImageListScope.kt
app/src/main/java/com/vs/shcherbakov/savy/ui/image_list/interactor/: ImageListInterector.kt
app/src/main/java/com/vs/shcherbakov/savy/ui/image_list/presenter/: ImageListPresenter.kt
app/src/main/java/com/vs/shcherbakov/savy/ui/image_list/view/: ImageListFragment.kt  ImageListView.kt
app/src/main/java/com/vs/shcherbakov/savy/ui/image_list/view/adapter/: ImageListAdapter.kt  ImageViewHolder.kt
app/src/main/java/com/vs/shcherbakov/savy/ui/main/view/: MainActivity.kt
app/src/main/java/com/vs/shcherbakov/savy/ui/resource_list/: ResourceListComponent.kt  ResourceListModule.kt  ResourceListScope.kt
app/src/main/java/com/vs/shcherbakov/savy/ui/resource_list/interactor/: ResListInterector.kt
app/src/main/java/com/vs/shcherbakov/savy/ui/resource_list/presenter/: ResListPresenter.kt
app/src/main/java/com/vs/shcherbakov/savy/ui/resource_list/view/: CreateFolderDialog.kt  ResListFragment.kt  ResourceListView.kt
app/src/main/java/com/vs/shcherbakov/savy/ui/resource_list/view/adapter/: ResourceListAdapter.kt
app/src/main/java/com/vs/shcherbakov/savy/ui/resource_list/view/adapter/holders/: ResourceLongViewHolder.kt  ResourceSmallViewHolder.kt
app/src/main/java/com/vs/shcherbakov/savy/ui/settings/: SettingsComponent.kt  SettingsModule.kt  SettingsScope.kt
app/src/main/java/com/vs/shcherbakov/savy/ui/settings/interactor/: SettingsInteractor.kt
app/src/main/java/com/vs/shcherbakov/savy/ui/settings/presenter/: SettingsPresenter.kt
app/src/main/java/com/vs/shcherbakov/savy/ui/settings/view/: SettingsFragment.kt  SettingsView.kt
app/src/main/java/com/vs/shcherbakov/savy/ui/webview/: WebModule.kt
app/src/main/java/com/vs/shcherbakov/savy/ui/webview/interactor/: WebInteractor.kt
app/src/main/java/com/vs/shcherbakov/savy/ui/webview/presenter/: WebPresenter.kt
app/src/main/java/com/vs/shcherbakov/savy/ui/webview/view/: WebView.kt  WebViewActivity.kt
app/src/main/java/com/vs/shcherbakov/savy/utils/: Extensions.kt
app/src/main/res/drawable/: ic_cloud.xml  ic_empty_folder.xml  ic_folder.xml  ic_mp3.xml  ic_no_wifi.xml  ic_settings.xml  ic_unknown_file.xml  ic_view_column.xml  ic_zip.xml
app/src/main/res/layout/: activity_image.xml  auth_activity.xml  dialog_fragment_create_folder.xml  empty_view.xml  error_view.xml  fragment_items_list.xml  fragment_settings.xml  item_image.xml  item_resource_long.xml  item_resource_small.xml  main_activity.xml  popup_more_actions.xml  test.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vs/shcherbakov/savy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
