buildscript {
    ext.kotlinVersion = '1.2.40'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 23
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // App dependencies
    kotlinVersion = kotlinVersion
    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.1.0'
    glideVersion = '3.7.0'
    gsonVersion = '2.8.0'
    calligraphyVersion = '2.2.0'
    dagger2Version = '2.14.1'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.2'
    butterKnifeVersion = '8.8.1'
    roomDatabaseVersion = '1.0.0'
    placeholderviewVersion = '0.6.1'
    debugDBVersion = '1.0.1'
    yandexDiskApiVersion = '1.0'
    timberVersion = '4.6.0'
    moxyVersion = '1.5.3'
    stateHolderVersion = '2.0.7'
}
