<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar" />


    <cz.kinst.jakub.view.SimpleStatefulLayout
        android:id="@+id/state_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </cz.kinst.jakub.view.SimpleStatefulLayout>

    <FrameLayout
        android:id="@+id/download_progress"
        android:layout_width="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="#80FFFFFF"
        android:visibility="gone"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="@+id/state_view"
        app:layout_constraintEnd_toEndOf="@+id/state_view"
        app:rippleColor="#212121" />
</android.support.constraint.ConstraintLayout>